@media (max-width: 767px) {
  body {
    text-align: center;
  }
}

/* BANNER */
.hero_banner,
.banner_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 6rem 1.5rem;
}

.hero_banner h1,
.banner_description h2,
.listing_list h3 {
  color: var(--Dark-Gray);
  margin-bottom: 1rem;
}

.hero_banner p,
.banner_description p,
.listing_list p {
  color: var(--Light-Gray);
  max-width: 600px;
}

.banner_button {
  color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner_button .button_ios {
  cursor: pointer;
  background-color: var(--Green);
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.banner_button .button_mac {
  cursor: pointer;
  background-color: var(--Blue);
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button_ios:hover,
.button_mac:hover {
 transform: translateY(-1px);
 transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

/* LIST */
.listing {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.listing img {
  width: 350px;
}

.listing_list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .banner_button {
    flex-direction: row;
  }
}

@media (min-width: 1440px) {
  .listing {
    flex-direction: row;
    gap: 8rem;
    justify-content: center;
    margin-top: 5rem;
  }
  .listing img {
    width: 50rem;
  }
  .listing_list {
    text-align: left;
    max-width: 400px;
  }
}